# claude-ai-spring-boot

./: .gitignore  .npmignore  AGENTS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  install-manifest.json  package.json  pom.xml  skaffold.yaml
.circleci/: config.yml
template/: AGENTS.md  CLAUDE.md  pom.xml
template/.claude/: settings.local.json
template/.claude/agents/: code-reviewer.md  devops-engineer.md  docker-expert.md  java-architect.md  kubernetes-specialist.md  security-engineer.md  spring-boot-engineer.md  test-automator.md
template/.claude/commands/: debug.md  plan.md  review.md  simplify.md  spec.md
template/.claude/hooks/: pre-bash-guard.sh
template/.claude/skills/: README.md
template/.claude/skills/api-contract-review/: SKILL.md
template/.claude/skills/api-contract-review/references/: errors-and-documentation.md  request-response-design.md  review-checklist.md
template/.claude/skills/audit-codex/: SKILL.md
template/.claude/skills/backend-practices-review/: SKILL.md
template/.claude/skills/backend-practices-review/references/: boundary-trust-and-input-validation.md  common-backend-patterns.md  dependency-calls-and-failure-containment.md  idempotency-retries-and-background-work.md  lifecycle-and-operations.md  object-storage-and-file-identity.md  upload-transport-and-large-files.md
template/.claude/skills/blaze-persistence/: SKILL.md
template/.claude/skills/blaze-persistence/references/: criteria-builder.md  entity-views.md  fetch-strategies.md  spring-data-integration.md
template/.claude/skills/ci-cd-and-automation/: SKILL.md
template/.claude/skills/ci-cd-and-automation/references/: github-actions-patterns.md  testcontainers-ci.md
template/.claude/skills/clean-code/: SKILL.md
template/.claude/skills/clean-code/references/: gotchas.md  principles.md  readability.md
template/.claude/skills/debugging-and-error-recovery/: SKILL.md
template/.claude/skills/debugging-and-error-recovery/references/: spring-error-catalog.md
template/.claude/skills/design-patterns/: SKILL.md
template/.claude/skills/design-patterns/references/: behavioral.md  creational.md  gotchas.md  java-modern-patterns.md  structural.md
template/.claude/skills/documentation-and-adrs/references/: gotchas.md  javadoc-conventions.md
template/.claude/skills/grill-me/: SKILL.md
template/.claude/skills/incremental-implementation/: SKILL.md
template/.claude/skills/incremental-implementation/references/: slice-examples.md
template/.claude/skills/java-architect/: SKILL.md
template/.claude/skills/java-architect/references/: jpa-optimization.md  reactive-webflux.md  spring-boot-setup.md  spring-security.md  testing-patterns.md
template/.claude/skills/java-code-review/: SKILL.md
template/.claude/skills/java-code-review/references/: concurrency.md  spring-review.md
template/.claude/skills/jooq-master/references/: advanced-sql.md
template/.claude/skills/jooq-patterns/: SKILL.md
template/.claude/skills/jooq-patterns/references/: advanced-sql.md  crud-and-dynamic-queries.md  testing.md
template/.claude/skills/jpa-master/references/: fetching.md  migrations.md  postgresql.md  transactions.md
template/.claude/skills/jpa-patterns/: SKILL.md
template/.claude/skills/jpa-patterns/references/: entity-relationships.md  query-optimization.md
template/.claude/skills/kafka-master/: SKILL.md
template/.claude/skills/kafka-master/references/: producer.md  testing.md
template/.claude/skills/kafka-patterns/: SKILL.md
template/.claude/skills/kafka-patterns/references/: consumer.md  testing.md
template/.claude/skills/keycloak-master/: SKILL.md
template/.claude/skills/keycloak-patterns/: SKILL.md
template/.claude/skills/keycloak-patterns/references/: configuration.md  spring-security.md  testing.md
template/.claude/skills/logging-master/: SKILL.md
template/.claude/skills/logging-master/references/: gotchas.md  logging-decisions.md  mdc-and-context.md  slf4j-and-levels.md
template/.claude/skills/logging-patterns/: SKILL.md
template/.claude/skills/logging-patterns/references/: structured-logging-setup.md
template/.claude/skills/maven-master/: SKILL.md
template/.claude/skills/maven-master/references/: dependency-and-plugin-management.md  module-boundaries.md  parent-and-aggregation.md
template/.claude/skills/observability-master/references/: actuator.md  metrics.md  tracing.md
template/.claude/skills/openapi-master/references/: contract-first.md
template/.claude/skills/performance-optimization/references/: gotchas.md
template/.claude/skills/planning-and-task-breakdown/references/: gotchas.md  sizing-and-breaks.md
template/.claude/skills/postgres-master/: SKILL.md
template/.claude/skills/postgres-master/references/: data-types-and-constraints.md  indexing-and-access-paths.md  jsonb-and-advanced-types.md
template/.claude/skills/redis-master/references/: caching.md
template/.claude/skills/redis-patterns/: SKILL.md
template/.claude/skills/redis-patterns/references/: caching.md  data-structures.md  testing.md
template/.claude/skills/resilience-master/: SKILL.md
template/.claude/skills/resilience-master/references/: circuit-breaker.md  retry-and-timeout.md  testing.md
template/.claude/skills/security-and-hardening/references/: gotchas.md  owasp-prevention.md  spring-security-defaults.md
template/.claude/skills/spec-driven-development/references/: assumptions.md  phase-gates.md
template/.claude/skills/spring-boot-engineer/: SKILL.md
template/.claude/skills/spring-boot-engineer/references/: cloud.md  data.md  security.md  spring-boot-4.md  testing.md  web.md
template/.claude/skills/spring-boot-master/: SKILL.md
template/.claude/skills/spring-boot-master/references/: error-handling.md
template/.claude/skills/spring-boot-patterns/: SKILL.md
template/.claude/skills/spring-boot-patterns/references/: error-handling.md  gotchas.md  layers.md
template/.claude/skills/tdd-guide/: SKILL.md
template/.claude/skills/write-a-skill/: SKILL.md
template/common/: pom.xml
template/service/: pom.xml
(+138 files in other folders)
